[General]
VersionPath=.\Mir1.Exe
CheckVersion=False
RelogDelay=50
GMPassword=C#Mir1 1.0
Multithreaded=True
ThreadLimit=2
TestServer=False
EnforceDBChecks=False
MonsterProcessWhenAlone=False

[Network]
IPAddress=127.0.0.1
Port=7000
TimeOut=10000
MaxUser=50
MaxIP=5
StartHTTPService=False
HTTPIPAddress=http://127.0.0.1:5679/
HTTPTrustedIPAddress=127.0.0.1
MaxPacket=50

[Permission]
AllowNewAccount=True
AllowChangePassword=True
AllowLogin=True
AllowNewCharacter=True
AllowDeleteCharacter=True
AllowStartGame=True
AllowCreateAssassin=False
AllowCreateArcher=False
MaxResolution=800

[Optional]
SafeZoneBorder=False
SafeZoneHealing=False
GatherOrbsPerLevel=True
ExpMobLevelDifference=True
GameMasterEffect=False
LineMessageTimer=10

[Database]
SaveDelay=5
CredxGold=30

[Game]
DropRate=1
ExpRate=1
ItemTimeOut=30
PlayerDiedItemTimeOut=120
PetTimeOut=5
PetSave=False
PKDelay=12
SkeletonName=BoneFamiliar
BugBatName=BugBat
ShinsuName=Shinsu
Zuma1=ZumaStatue
Zuma2=ZumaGuardian
Zuma3=ZumaArcher
Zuma4=WedgeMoth
Zuma5=ZumaArcher3
Zuma6=ZumaStatue3
Zuma7=ZumaGuardian3
Turtle1=RedTurtle
Turtle2=GreenTurtle
Turtle3=BlueTurtle
Turtle4=TowerTurtle
Turtle5=FinialTurtle
BoneMonster1=BoneSpearman
BoneMonster2=BoneBlademan
BoneMonster3=BoneArcher
BoneMonster4=BoneCaptain
BehemothMonster1=Hugger
BehemothMonster2=PoisonHugger
BehemothMonster3=MutatedHugger
HellKnight1=HellKnight1
HellKnight2=HellKnight2
HellKnight3=HellKnight3
HellKnight4=HellKnight4
HellBomb1=HellBomb1
HellBomb2=HellBomb2
HellBomb3=HellBomb3
WhiteSnake=WhiteSerpent
AngelName=HolyDeva
BombSpiderName=BombSpider
CloneName=Clone
FishMonster=GiantKeratoid
AssassinCloneName=AssassinClone
VampireName=VampireSpider
ToadName=SpittingToad
SnakeTotemName=SnakeTotem
SnakesName=CharmedSnake
GroupInviteDelay=2000
TradeDelay=2000
GeneralMeowMeowMob1=StainHammerCat
GeneralMeowMeowMob2=BlackHammerCat
GeneralMeowMeowMob3=StrayCat
GeneralMeowMeowMob4=CatShaman
KingHydraxMob=Hydrax
HornedCommanderMob=HornedSorceror
HornedCommanderBombMob=BoulderSpirit
SnowWolfKingMob=SnowWolf
ScrollMob1=WarriorScroll
ScrollMob2=TaoistScroll
ScrollMob3=WizardScroll
ScrollMob4=AssassinScroll
AncientBatName=AncientBat
TucsonGeneralEgg=GeneralTucson
TeleportToNPCCost=3000
HeroName=Hero
PalaceGuild=PalaceGuild
PalaceGuildMaxSize=1000
StoneName=StoneTrap
NewbieGuild=NewbieGuild
NewbieGuildMaxSize=1000

[Rested]
Period=60
BuffLength=10
ExpBonus=5
MaxBonus=24

[Items]
HealRing=Healing
FireRing=FireBall
BlinkSkill=Blink
MaxMagicResist=6
MagicResistWeight=10
MaxPoisonResist=6
PoisonResistWeight=10
MaxCriticalRate=18
CriticalRateWeight=5
MaxCriticalDamage=10
CriticalDamageWeight=50
MaxFreezing=6
FreezingAttackWeight=10
MaxPoisonAttack=6
PoisonAttackWeight=10
MaxHealthRegen=8
HealthRegenWeight=10
MaxManaRegen=8
ManaRegenWeight=10
MaxPoisonRecovery=6
MaxLuck=10
PvpCanResistMagic=False
PvpCanResistPoison=False
PvpCanFreeze=False
SealDelay=60

[PKTown]
PKTownMapName=3
PKTownPositionX=848
PKTownPositionY=677

[DropGold]
DropGold=True
MaxDropGold=2000

[Bonus]
RangeAccuracyBonus=0

[IntelligentCreatures]
Creature0Name=BabyPig
Creature1Name=Chick
Creature2Name=Kitten
Creature3Name=BabySkeleton
Creature4Name=Baekdon
Creature5Name=Wimaen
Creature6Name=BlackKitten
Creature7Name=BabyDragon
Creature8Name=OlympicFlame
Creature9Name=BabySnowMan
Creature10Name=Frog
Creature11Name=BabyMonkey
Creature12Name=AngryBird
Creature13Name=Foxey
Creature14Name=MedicalRat
CreatureBlackStoneName=BlackCreatureStone

[Archive]
InactiveCharacterMonths=12
DeletedCharacterMonths=1

[Observe]
AllowObserve=True
