;Pots + Other

;Weapons
1/60 WoodenSword 
1/90 Dagger 
1/100 EbonySword  
1/140 BronzeSword 
1/180 IronSword 
1/220 ShortSword 
1/220 BronzeAxe
1/300 Trident
1/300 HookedSword
1/300 Scimitar

;Armour
1/10 BaseDress(M)
1/30 LightArmour(M)
1/10 BaseDress(F)
1/30 LightArmour(F)

;Helmets


;Necklace
1/60 GoldNecklace 
1/80 PrecisionNecklace 
1/200 BlackNecklace 
1/200 EbonyNecklace 
1/200 YellowNecklace 
1/700 NagaNecklace 
1/700 AmberNecklace 
1/700 PhoenixBead 

;Bracelets


;Rings
1/80 CopperRing 
1/110 HornRing 
1/110 HexagonalRing 
1/110 GlassRing 
1/200 BlueRing

;Shoes


;Belts


;Stone
